REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink]
"Agency FB"="XiaolaiMonoSC-Regular.ttf"
"Alef"="XiaolaiMonoSC-Regular.ttf"
"Algerian"="XiaolaiMonoSC-Regular.ttf"
"Amiri Quran"="XiaolaiMonoSC-Regular.ttf"
"Amiri"="XiaolaiMonoSC-Regular.ttf"
"Arial Rounded MT Bold"="XiaolaiMonoSC-Regular.ttf"
"Arial"="XiaolaiMonoSC-Regular.ttf"
"Bahnschrift"="XiaolaiMonoSC-Regular.ttf"
"Baskerville Old Face"="XiaolaiMonoSC-Regular.ttf"
"Bauhaus 93"="XiaolaiMonoSC-Regular.ttf"
"Bell MT"="XiaolaiMonoSC-Regular.ttf"
"Berlin Sans FB Demi"="XiaolaiMonoSC-Regular.ttf"
"Berlin Sans FB"="XiaolaiMonoSC-Regular.ttf"
"Bernard MT Condensed"="XiaolaiMonoSC-Regular.ttf"
"Blackadder ITC"="XiaolaiMonoSC-Regular.ttf"
"Bodoni MT"="XiaolaiMonoSC-Regular.ttf"
"Book Antiqua"="XiaolaiMonoSC-Regular.ttf"
"Bookman Old Style"="XiaolaiMonoSC-Regular.ttf"
"Bookshelf Symbol 7"="XiaolaiMonoSC-Regular.ttf"
"Bradley Hand ITC"="XiaolaiMonoSC-Regular.ttf"
"Britannic Bold"="XiaolaiMonoSC-Regular.ttf"
"Broadway"="XiaolaiMonoSC-Regular.ttf"
"Brush Script MT"="XiaolaiMonoSC-Regular.ttf"
"Caladea"="XiaolaiMonoSC-Regular.ttf"
"Calibri"="XiaolaiMonoSC-Regular.ttf"
"Californian FB"="XiaolaiMonoSC-Regular.ttf"
"Calisto MT"="XiaolaiMonoSC-Regular.ttf"
"Cambria"="XiaolaiMonoSC-Regular.ttf"
"Candara"="XiaolaiMonoSC-Regular.ttf"
"Carlito"="XiaolaiMonoSC-Regular.ttf"
"Cascadia Code"="XiaolaiMonoSC-Regular.ttf"
"Cascadia Mono"="XiaolaiMonoSC-Regular.ttf"
"Castellar"="XiaolaiMonoSC-Regular.ttf"
"Centaur"="XiaolaiMonoSC-Regular.ttf"
"Century Gothic"="XiaolaiMonoSC-Regular.ttf"
"Century Schoolbook"="XiaolaiMonoSC-Regular.ttf"
"Century"="XiaolaiMonoSC-Regular.ttf"
"Chiller"="XiaolaiMonoSC-Regular.ttf"
"Colonna MT"="XiaolaiMonoSC-Regular.ttf"
"Comic Sans MS"="XiaolaiMonoSC-Regular.ttf"
"Consolas"="XiaolaiMonoSC-Regular.ttf"
"Constantia"="XiaolaiMonoSC-Regular.ttf"
"Cooper Black"="XiaolaiMonoSC-Regular.ttf"
"Copperplate Gothic Bold"="XiaolaiMonoSC-Regular.ttf"
"Copperplate Gothic Light"="XiaolaiMonoSC-Regular.ttf"
"Corbel"="XiaolaiMonoSC-Regular.ttf"
"Courier New"="XiaolaiMonoSC-Regular.ttf"
"Curlz MT"="XiaolaiMonoSC-Regular.ttf"
"David CLM"="XiaolaiMonoSC-Regular.ttf"
"David Libre"="XiaolaiMonoSC-Regular.ttf"
"DejaVu Math TeX Gyre"="XiaolaiMonoSC-Regular.ttf"
"DejaVu Sans Mono"="XiaolaiMonoSC-Regular.ttf"
"DejaVu Sans"="XiaolaiMonoSC-Regular.ttf"
"DejaVu Serif"="XiaolaiMonoSC-Regular.ttf"
"DengXian"="XiaolaiMonoSC-Regular.ttf"
"Dubai"="XiaolaiMonoSC-Regular.ttf"
"Ebrima"="XiaolaiMonoSC-Regular.ttf"
"Edwardian Script ITC"="XiaolaiMonoSC-Regular.ttf"
"Elephant"="XiaolaiMonoSC-Regular.ttf"
"Engravers MT"="XiaolaiMonoSC-Regular.ttf"
"Eras Bold ITC"="XiaolaiMonoSC-Regular.ttf"
"Eras Demi ITC"="XiaolaiMonoSC-Regular.ttf"
"Eras Light ITC"="XiaolaiMonoSC-Regular.ttf"
"Eras Medium ITC"="XiaolaiMonoSC-Regular.ttf"
"FZShuTi"="XiaolaiMonoSC-Regular.ttf"
"FZYaoTi"="XiaolaiMonoSC-Regular.ttf"
"FangSong"="XiaolaiMonoSC-Regular.ttf"
"Felix Titling"="XiaolaiMonoSC-Regular.ttf"
"Footlight MT Light"="XiaolaiMonoSC-Regular.ttf"
"Forte"="XiaolaiMonoSC-Regular.ttf"
"Frank Ruehl CLM"="XiaolaiMonoSC-Regular.ttf"
"Frank Ruhl Hofshi"="XiaolaiMonoSC-Regular.ttf"
"Franklin Gothic Book"="XiaolaiMonoSC-Regular.ttf"
"Franklin Gothic Demi Cond"="XiaolaiMonoSC-Regular.ttf"
"Franklin Gothic Demi"="XiaolaiMonoSC-Regular.ttf"
"Franklin Gothic Heavy"="XiaolaiMonoSC-Regular.ttf"
"Franklin Gothic Medium Cond"="XiaolaiMonoSC-Regular.ttf"
"Franklin Gothic Medium"="XiaolaiMonoSC-Regular.ttf"
"Freestyle Script"="XiaolaiMonoSC-Regular.ttf"
"French Script MT"="XiaolaiMonoSC-Regular.ttf"
"Gabriola"="XiaolaiMonoSC-Regular.ttf"
"Gadugi"="XiaolaiMonoSC-Regular.ttf"
"Garamond"="XiaolaiMonoSC-Regular.ttf"
"Gentium Basic"="XiaolaiMonoSC-Regular.ttf"
"Gentium Book Basic"="XiaolaiMonoSC-Regular.ttf"
"Georgia"="XiaolaiMonoSC-Regular.ttf"
"Gigi"="XiaolaiMonoSC-Regular.ttf"
"Gill Sans MT Condensed"="XiaolaiMonoSC-Regular.ttf"
"Gill Sans MT Ext Condensed Bold"="XiaolaiMonoSC-Regular.ttf"
"Gill Sans MT"="XiaolaiMonoSC-Regular.ttf"
"Gill Sans Ultra Bold Condensed"="XiaolaiMonoSC-Regular.ttf"
"Gill Sans Ultra Bold"="XiaolaiMonoSC-Regular.ttf"
"Gloucester MT Extra Condensed"="XiaolaiMonoSC-Regular.ttf"
"Goudy Old Style"="XiaolaiMonoSC-Regular.ttf"
"Goudy Stout"="XiaolaiMonoSC-Regular.ttf"
"Haettenschweiler"="XiaolaiMonoSC-Regular.ttf"
"Harlow Solid Italic"="XiaolaiMonoSC-Regular.ttf"
"Harrington"="XiaolaiMonoSC-Regular.ttf"
"High Tower Text"="XiaolaiMonoSC-Regular.ttf"
"HoloLens MDL2 Assets"="XiaolaiMonoSC-Regular.ttf"
"Impact"="XiaolaiMonoSC-Regular.ttf"
"Imprint MT Shadow"="XiaolaiMonoSC-Regular.ttf"
"Informal Roman"="XiaolaiMonoSC-Regular.ttf"
"Ink Free"="XiaolaiMonoSC-Regular.ttf"
"Javanese Text"="XiaolaiMonoSC-Regular.ttf"
"Jokerman"="XiaolaiMonoSC-Regular.ttf"
"Juice ITC"="XiaolaiMonoSC-Regular.ttf"
"KaiTi"="XiaolaiMonoSC-Regular.ttf"
"Kristen ITC"="XiaolaiMonoSC-Regular.ttf"
"Kunstler Script"="XiaolaiMonoSC-Regular.ttf"
"Leelawadee UI"="XiaolaiMonoSC-Regular.ttf"
"Leelawadee"="XiaolaiMonoSC-Regular.ttf"
"LiSu"="XiaolaiMonoSC-Regular.ttf"
"Liberation Mono"="XiaolaiMonoSC-Regular.ttf"
"Liberation Sans Narrow"="XiaolaiMonoSC-Regular.ttf"
"Liberation Sans"="XiaolaiMonoSC-Regular.ttf"
"Liberation Serif"="XiaolaiMonoSC-Regular.ttf"
"Linux Biolinum G"="XiaolaiMonoSC-Regular.ttf"
"Linux Libertine Display G"="XiaolaiMonoSC-Regular.ttf"
"Linux Libertine G"="XiaolaiMonoSC-Regular.ttf"
"Lucida Bright"="XiaolaiMonoSC-Regular.ttf"
"Lucida Calligraphy"="XiaolaiMonoSC-Regular.ttf"
"Lucida Console"="XiaolaiMonoSC-Regular.ttf"
"Lucida Fax"="XiaolaiMonoSC-Regular.ttf"
"Lucida Handwriting"="XiaolaiMonoSC-Regular.ttf"
"Lucida Sans Typewriter"="XiaolaiMonoSC-Regular.ttf"
"Lucida Sans Unicode"="XiaolaiMonoSC-Regular.ttf"
"Lucida Sans"="XiaolaiMonoSC-Regular.ttf"
"MS Gothic"="XiaolaiMonoSC-Regular.ttf"
"MS Outlook"="XiaolaiMonoSC-Regular.ttf"
"MS Reference Sans Serif"="XiaolaiMonoSC-Regular.ttf"
"MS Reference Specialty"="XiaolaiMonoSC-Regular.ttf"
"MT Extra"="XiaolaiMonoSC-Regular.ttf"
"MV Boli"="XiaolaiMonoSC-Regular.ttf"
"Magneto"="XiaolaiMonoSC-Regular.ttf"
"Maiandra GD"="XiaolaiMonoSC-Regular.ttf"
"Malgun Gothic"="XiaolaiMonoSC-Regular.ttf"
"Marlett"="XiaolaiMonoSC-Regular.ttf"
"Matura MT Script Capitals"="XiaolaiMonoSC-Regular.ttf"
"Microsoft Himalaya"="XiaolaiMonoSC-Regular.ttf"
"Microsoft JhengHei"="XiaolaiMonoSC-Regular.ttf"
"Microsoft New Tai Lue"="XiaolaiMonoSC-Regular.ttf"
"Microsoft PhagsPa"="XiaolaiMonoSC-Regular.ttf"
"Microsoft Sans Serif"="XiaolaiMonoSC-Regular.ttf"
"Microsoft Tai Le"="XiaolaiMonoSC-Regular.ttf"
"Microsoft Uighur"="XiaolaiMonoSC-Regular.ttf"
"Microsoft YaHei"="XiaolaiMonoSC-Regular.ttf"
"Microsoft Yi Baiti"="XiaolaiMonoSC-Regular.ttf"
"MingLiU-ExtB"="XiaolaiMonoSC-Regular.ttf"
"Miriam CLM"="XiaolaiMonoSC-Regular.ttf"
"Miriam Libre"="XiaolaiMonoSC-Regular.ttf"
"Miriam Mono CLM"="XiaolaiMonoSC-Regular.ttf"
"Mistral"="XiaolaiMonoSC-Regular.ttf"
"Modern No. 20"="XiaolaiMonoSC-Regular.ttf"
"Mongolian Baiti"="XiaolaiMonoSC-Regular.ttf"
"Monotype Corsiva"="XiaolaiMonoSC-Regular.ttf"
"Myanmar Text"="XiaolaiMonoSC-Regular.ttf"
"Nachlieli CLM"="XiaolaiMonoSC-Regular.ttf"
"Niagara Engraved"="XiaolaiMonoSC-Regular.ttf"
"Niagara Solid"="XiaolaiMonoSC-Regular.ttf"
"Nirmala UI"="XiaolaiMonoSC-Regular.ttf"
"Noto Kufi Arabic"="XiaolaiMonoSC-Regular.ttf"
"Noto Naskh Arabic"="XiaolaiMonoSC-Regular.ttf"
"Noto Sans Arabic"="XiaolaiMonoSC-Regular.ttf"
"Noto Sans Armenian"="XiaolaiMonoSC-Regular.ttf"
"Noto Sans Georgian"="XiaolaiMonoSC-Regular.ttf"
"Noto Sans Hebrew"="XiaolaiMonoSC-Regular.ttf"
"Noto Sans Lao"="XiaolaiMonoSC-Regular.ttf"
"Noto Sans Lisu"="XiaolaiMonoSC-Regular.ttf"
"Noto Sans"="XiaolaiMonoSC-Regular.ttf"
"Noto Serif Armenian"="XiaolaiMonoSC-Regular.ttf"
"Noto Serif Georgian"="XiaolaiMonoSC-Regular.ttf"
"Noto Serif Hebrew"="XiaolaiMonoSC-Regular.ttf"
"Noto Serif Lao"="XiaolaiMonoSC-Regular.ttf"
"Noto Serif"="XiaolaiMonoSC-Regular.ttf"
"OCR A Extended"="XiaolaiMonoSC-Regular.ttf"
"Old English Text MT"="XiaolaiMonoSC-Regular.ttf"
"Onyx"="XiaolaiMonoSC-Regular.ttf"
"OpenSymbol"="XiaolaiMonoSC-Regular.ttf"
"Palace Script MT"="XiaolaiMonoSC-Regular.ttf"
"Palatino Linotype"="XiaolaiMonoSC-Regular.ttf"
"Papyrus"="XiaolaiMonoSC-Regular.ttf"
"Parchment"="XiaolaiMonoSC-Regular.ttf"
"Perpetua Titling MT"="XiaolaiMonoSC-Regular.ttf"
"Perpetua"="XiaolaiMonoSC-Regular.ttf"
"Playbill"="XiaolaiMonoSC-Regular.ttf"
"Poor Richard"="XiaolaiMonoSC-Regular.ttf"
"Pristina"="XiaolaiMonoSC-Regular.ttf"
"Rage Italic"="XiaolaiMonoSC-Regular.ttf"
"Ravie"="XiaolaiMonoSC-Regular.ttf"
"Reem Kufi"="XiaolaiMonoSC-Regular.ttf"
"Rockwell Condensed"="XiaolaiMonoSC-Regular.ttf"
"Rockwell Extra Bold"="XiaolaiMonoSC-Regular.ttf"
"Rockwell"="XiaolaiMonoSC-Regular.ttf"
"Rubik"="XiaolaiMonoSC-Regular.ttf"
"STCaiyun"="XiaolaiMonoSC-Regular.ttf"
"STFangsong"="XiaolaiMonoSC-Regular.ttf"
"STHupo"="XiaolaiMonoSC-Regular.ttf"
"STKaiti"="XiaolaiMonoSC-Regular.ttf"
"STLiti"="XiaolaiMonoSC-Regular.ttf"
"STSong"="XiaolaiMonoSC-Regular.ttf"
"STXihei"="XiaolaiMonoSC-Regular.ttf"
"STXingkai"="XiaolaiMonoSC-Regular.ttf"
"STXinwei"="XiaolaiMonoSC-Regular.ttf"
"STZhongsong"="XiaolaiMonoSC-Regular.ttf"
"Sans Serif Collection"="XiaolaiMonoSC-Regular.ttf"
"Scheherazade"="XiaolaiMonoSC-Regular.ttf"
"Script MT Bold"="XiaolaiMonoSC-Regular.ttf"
"Segoe Fluent Icons"="XiaolaiMonoSC-Regular.ttf"
"Segoe MDL2 Assets"="XiaolaiMonoSC-Regular.ttf"
"Segoe Print"="XiaolaiMonoSC-Regular.ttf"
"Segoe Script"="XiaolaiMonoSC-Regular.ttf"
"Segoe UI Emoji"="XiaolaiMonoSC-Regular.ttf"
"Segoe UI Historic"="XiaolaiMonoSC-Regular.ttf"
"Segoe UI Symbol"="XiaolaiMonoSC-Regular.ttf"
"Segoe UI Variable"="XiaolaiMonoSC-Regular.ttf"
"Segoe UI"="XiaolaiMonoSC-Regular.ttf"
"Showcard Gothic"="XiaolaiMonoSC-Regular.ttf"
"SimHei"="XiaolaiMonoSC-Regular.ttf"
"SimSun"="XiaolaiMonoSC-Regular.ttf"
"SimSun-ExtB"="XiaolaiMonoSC-Regular.ttf"
"Sitka"="XiaolaiMonoSC-Regular.ttf"
"Snap ITC"="XiaolaiMonoSC-Regular.ttf"
"Stencil"="XiaolaiMonoSC-Regular.ttf"
"Sylfaen"="XiaolaiMonoSC-Regular.ttf"
"Symbol"="XiaolaiMonoSC-Regular.ttf"
"Tahoma"="XiaolaiMonoSC-Regular.ttf"
"Tempus Sans ITC"="XiaolaiMonoSC-Regular.ttf"
"Times New Roman"="XiaolaiMonoSC-Regular.ttf"
"Trebuchet MS"="XiaolaiMonoSC-Regular.ttf"
"Tw Cen MT Condensed Extra Bold"="XiaolaiMonoSC-Regular.ttf"
"Tw Cen MT Condensed"="XiaolaiMonoSC-Regular.ttf"
"Tw Cen MT"="XiaolaiMonoSC-Regular.ttf"
"Verdana"="XiaolaiMonoSC-Regular.ttf"
"Viner Hand ITC"="XiaolaiMonoSC-Regular.ttf"
"Vivaldi"="XiaolaiMonoSC-Regular.ttf"
"Vladimir Script"="XiaolaiMonoSC-Regular.ttf"
"Webdings"="XiaolaiMonoSC-Regular.ttf"
"Wide Latin"="XiaolaiMonoSC-Regular.ttf"
"Wingdings 2"="XiaolaiMonoSC-Regular.ttf"
"Wingdings 3"="XiaolaiMonoSC-Regular.ttf"
"Wingdings"="XiaolaiMonoSC-Regular.ttf"
"YouYuan"="XiaolaiMonoSC-Regular.ttf"
"Yu Gothic"="XiaolaiMonoSC-Regular.ttf"