<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal"
        tools:ignore="HardcodedText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avnc_app_name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyleft (c) 2020-2021 Gaurav Ujjwal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_normal"
            android:drawablePadding="@dimen/padding_small"
            android:text='@{@string/avnc_app_name + " is released under the GNU General Public License, version 3 or later."}'
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:drawableEndCompat="@drawable/ic_gpl" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:text='@{@string/avnc_app_name + " uses code which is released under one or more of the licenses listed below."}'
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:background="@color/colorBorder" />

        <!--Vertical scrolling is provided by the ScrollView in parent activity-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/license_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:textSize="12sp"
                android:typeface="monospace" />
        </HorizontalScrollView>
    </LinearLayout>
</layout>