<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/help_btn"
    style="@style/ImageButton"
    android:contentDescription="@string/desc_help_btn"
    android:src="@drawable/ic_help"
    app:tint="?colorControlNormal" />