<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021  Gaurav Ujjwal.
  ~
  ~ SPDX-License-Identifier:  GPL-3.0-or-later
  ~
  ~ See COPYING.txt for more details.
  -->

<!--
 -  This is common server view, used by both saved and discovered server items.
 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.gaurav.avnc.model.ServerProfile" />

        <variable
            name="profile"
            type="com.gaurav.avnc.model.ServerProfile" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{profile.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Example Server Name" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text='@{profile.host + (profile.port == 5900 ? "" :  " | " + profile.port) }'
            app:layout_constraintEnd_toStartOf="@id/ssh_address"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="192.168.1.1 | 5901" />

        <TextView
            android:id="@+id/ssh_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text='@{"(" + profile.sshHost + (profile.sshPort == 22 ? "" :  " | " + profile.sshPort) + ")"}'
            app:isVisible="@{profile.channelType == ServerProfile.CHANNEL_SSH_TUNNEL &amp;&amp; !profile.host.equals(profile.sshHost)}"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/hint_icons"
            app:layout_constraintStart_toEndOf="@id/address"
            app:layout_constraintTop_toTopOf="@id/address"
            tools:text="(10.0.5.5 | 23)" />

        <LinearLayout
            android:id="@+id/hint_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ssh_address"
            app:layout_constraintTop_toTopOf="@id/address">

            <ImageView
                style="@style/ServerCardHintIcon"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_ssh"
                app:isVisible="@{profile.channelType == ServerProfile.CHANNEL_SSH_TUNNEL}" />

            <ImageView
                style="@style/ServerCardHintIcon"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_key"
                app:isVisible="@{profile.password.length() != 0}" />

            <ImageView
                style="@style/ServerCardHintIcon"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_visibility"
                app:isVisible="@{profile.viewOnly}" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>